<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="AI Summer School: Pitt HexAI Research Laboratory">
  <meta name="keywords" content="AI Summer School">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Summer School: Pitt HexAI Research Laboratory</title>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


</br>          
  
  <h1 class="title is-3" style="text-align: center;"> </h1>
  <h1 class="title is-3" style="text-align: center;">AI Summer School</h1>
  <h3 class="title is-3" style="text-align: center;">Medical Imaging Informatics</h3>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3"></h2>
        <div class="content has-text-justified">
          <p>
            Our AI Summer School organized by the <a href="https://pitthexai.github.io/" target="_blank">Pitt HexAI Research Laboratory</a> aims to provide a stimulating and unique opportunity for students in grades 11 and 12 to dive into the fascinating world of artificial intelligence (AI) and its application in medical imaging informatics. This summer school will be held between June 24 and June 28, 2024, at the University of Pittsburgh, organized by the Computational Pathology & AI Center of Excellence (CPACE) within the School of Medicine, plus the School of Health and Rehabilitation Sciences, and IEEE Computer Society in Pittsburgh.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
</div>
    
</section>


<section>
          <div class="column has-text-centered">
            <div class="publication-links">
              
              
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/batmanlab/MedSyn"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>GitHub</span>
                  </a>
              </span>
              
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  
<section class="section">
<div class="container is-max-desktop">
  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <h2 class="title is-3"> Model Architecture</h2>
      <div class="content has-text-justified">
          <p>
            Model structure for the low-resolution base model.
          </p>
        </div>
    </div>
  </div>
  </div>
  
  <div class="columns is-centered has-text-centered">  
  <div class="column is-six-fifths">      
    <img id="teaser" width="50%" src="./static/images/schematic.jpg">
  </div>
  </div>

  <div class="container is-max-desktop">
  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <div class="content has-text-justified">
          <p>
            Structure for our two-stage hierarchical model.
          </p>
        </div>
    </div>
  </div>
  </div>

  <div class="columns is-centered has-text-centered">  
  <div class="column is-six-fifths">      
    <img id="teaser" width="50%" src="./static/images/two_stage_model.jpg">
  </div>
  </div>

  <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <h2 class="title is-3"> Comparison of Generated Samples</h2>
    </div>
  </div>

    <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <img id="teaser" width="50%" src="./static/images/visualize_slice_v3.jpg">
    </div>
    </div>  

  <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <h2 class="title is-3"> Generation Conditioned on Prompt</h2>
    </div>
  </div>

    <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <img id="teaser" width="50%" src="./static/images/prompt_comparison_v2.jpg">
    </div>
    </div>  

  <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <h2 class="title is-3"> Generation Conditioned on Segmentation Mask</h2>
    </div>
  </div>

    <div class="columns is-centered has-text-centered">
    <div class="column is-six-fifths">
      <img id="teaser" width="50%" src="./static/images/marginalization.jpg">
    </div>
    </div>  

  </section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@ARTICLE{medsyn2024,
  author={Xu, Yanwu and Sun, Li and Peng, Wei and Jia, Shuyue and Morrison, Katelyn and Perer, Adam and Zandifar, Afrooz and Visweswaran, Shyam and Eslami, Motahhare and Batmanghelich, Kayhan},
  journal={IEEE Transactions on Medical Imaging}, 
  title={MedSyn: Text-guided Anatomy-aware Synthesis of High-Fidelity 3D CT Images}, 
  year={2024},
  doi={10.1109/TMI.2024.3415032}}
</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="https://arxiv.org/pdf/2310.03559">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://batman-lab.com/" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            We use the template from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> for this website.
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
